# IntensivStar-master

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/: MainActivity.kt
app/src/main/java/ru/androidschool/intensiv/data/: Actor.kt  CreditsResponse.kt  Genre.kt  MockRepository.kt  Movie.kt  MovieResponse.kt  ProductionCompany.kt
app/src/main/java/ru/androidschool/intensiv/db/: MovieDB.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/ru/androidschool/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt  SingleExtensions.kt
app/src/main/java/ru/androidschool/intensiv/ui/: ShapeableImageViewExtension.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: ActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/drawable/: ic_baseline_fav_yellow.xml  round_button.xml
app/src/main/res/layout/: actor_view.xml  feed_fragment.xml  fragment_profile.xml  fragment_search.xml  fragment_watchlist.xml  liked_movies.xml  movie_details_fragment.xml  show_card.xml  tv_shows_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
