<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actor_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_margin_super_small"
    android:layout_marginLeft="@dimen/material_margin_super_small"
    android:layout_marginEnd="@dimen/material_margin_super_small"
    android:layout_marginBottom="@dimen/material_margin_normal"
    android:orientation="vertical"
    tools:background="@color/blueDark"
    tools:ignore="RtlHardcoded">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/actor_photo"
        android:layout_width="@dimen/actor_small_photo_width"
        android:layout_height="@dimen/actor_small_photo_height"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:background="@color/blueDark"
        tools:src="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/material_margin_super_small"

        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="Алиса Селезнева"
        tools:textColor="@color/white" />


</LinearLayout>